FROM rust:1.83-bullseye AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        clang \
        pkg-config \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY Cargo.toml Cargo.lock ./
COPY src ./src

ENV CARGO_BUILD_JOBS=1
ENV RUSTFLAGS="-Ccodegen-units=1"
RUN cargo build --release

FROM debian:bullseye-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /workspace/target/release/openclaw-agent-rs /usr/local/bin/openclaw-agent-rs
COPY deploy/parity-compose/openclaw-rs.compose.toml /app/openclaw-rs.compose.toml
RUN printf "parity-protected\n" > /app/parity-protected.txt

ENTRYPOINT ["openclaw-agent-rs", "--config", "/app/openclaw-rs.compose.toml", "--log", "info"]
